<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" data-theme="theme-default">

<head>
      <meta charset="UTF-8" />
      <link href="https://fonts.googleapis.com" rel="preconnect" />
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap"
            rel="stylesheet" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Calendario - TeamTime</title>
      <link rel="icon" type="image/png" href="/static/img/favicon/favicon-96x96.png" />
      <link rel="stylesheet" href="/static/vendor/fonts/boxicons.css" />
      <link rel="stylesheet" href="/static/vendor/css/core.css" />
      <link rel="stylesheet" href="/static/vendor/css/theme-default.css" />
      <link rel="stylesheet" href="/static/css/demo.css" />
      <script src="/static/vendor/js/helpers.js"></script>
      <script src="/static/js/config.js"></script>
      <style>
            html,
            body {
                  height: 100%;
                  margin: 0;
            }

            .layout-wrapper {
                  min-height: 100vh;
            }

            .iframe-container {
                  flex-grow: 1;
                  display: flex;
                  flex-direction: column;
                  height: 100%;
            }

            iframe {
                  flex: 1;
                  width: 100%;
                  border: none;
            }

            .content-wrapper {
                  padding-top: 0 !important;
                  height: calc(100vh - 64px);
            }

            .container-xxl {
                  height: 100%;
            }
      </style>
</head>

<body>
      <div class="layout-wrapper layout-content-navbar">
            <div class="layout-container">
                  <!-- Menu -->
                  <aside class="layout-menu menu-vertical menu bg-menu-theme" id="layout-menu">
                        <div class="app-brand demo">
                              <a class="app-brand-link" href="/">
                                    <span class="app-brand-logo demo">
                                          <img src="{{ url_for('static', filename='img/favicon/apple-touch-icon.png') }}"
                                                alt="TeamTime Logo" height="32">
                                    </span>
                                    <span class="app-brand-text demo menu-text fw-bolder ms-2">
                                          TeamTime
                                    </span>
                              </a>
                              <a class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none" href="javascript:void(0);">
                                    <i class="bx bx-chevron-left bx-sm align-middle"></i>
                              </a>
                        </div>
                  
                        <div class="menu-inner-shadow">
                        </div>
                        <ul class="menu-inner py-1">
                              <!-- Dashboard -->
                              <li class="menu-item active">
                                    <a class="menu-link" href="{{ url_for('dashboard_demo') }}">
                                          <i class="menu-icon tf-icons bx bx-home-circle">
                                          </i>
                                          <div data-i18n="Analytics">
                                                Dashboard
                                          </div>
                                    </a>
                              </li>
                              <li class="menu-header small text-uppercase">
                                    <span class="menu-header-text">
                                          Dipendenti
                                    </span>
                              </li>
                              <li class="menu-item">
                                    <a class="menu-link" href="{{ url_for('calendario_demo') }}">
                                          <i class="menu-icon tf-icons bx bx-calendar"></i>
                                          <div data-i18n="Authentications">
                                                Calendario
                                          </div>
                                    </a>
                              </li>
                              <li class="menu-item">
                                    <a class="menu-link" href="#"
                                          onclick="alert('Dati dei dipendenti! Non disponibile in versione demo'); return false;">
                                          <i class="menu-icon tf-icons bx bx-group"></i>
                                          <div data-i18n="Support">Staff</div>
                                    </a>                   </li>
                  
                  
                              <!-- Documenti -->
                              <li class="menu-header small text-uppercase">
                                    <span class="menu-header-text">
                                          Documenti
                                    </span>
                              </li>
                              <li class="menu-item">
                                    <a class="menu-link menu-toggle" href="javascript:void(0);">
                                          <i class="menu-icon tf-icons bx bx-euro">
                                          </i>
                                          <div data-i18n="Account Settings">
                                                Piani
                                          </div>
                                    </a>
                                    <ul class="menu-sub">
                                          <li class="menu-item">
                                                <a class="menu-link" href="piani" target="_blank">
                                                      <div data-i18n="Account">
                                                            Piano Start
                                                      </div>
                                                </a>
                                          </li>
                                          <li class="menu-item">
                                                <a class="menu-link" href="piani" target="_blank">
                                                      <div data-i18n="Notifications">
                                                            Piano Teams
                                                      </div>
                                                </a>
                                          </li>
                                          <li class="menu-item">
                                                <a class="menu-link" href="piani" target="_blank">
                                                      <div data-i18n="Connections">
                                                            Piano Business
                                                      </div>
                                                </a>
                                          </li>
                                    </ul>
                              </li>
                              <li class="menu-item">
                                    <a class="menu-link" href="{{ url_for('report_demo') }}">
                                          <i class="menu-icon tf-icons bx bx-file"></i>
                                          <div data-i18n="Support">Report</div>        
                                    </a> </li>
                              <li class="menu-header small text-uppercase">
                                    <span class="menu-header-text">
                                          Profilo
                                    </span>
                              </li>
                              <li class="menu-item">
                                    <a class="menu-link" href="{{ url_for('home') }}">
                                          <i class="menu-icon tf-icons bx bx-log-out"></i>
                                          </i>
                                          <div data-i18n="Documentation">
                                                Log Out
                                          </div>
                                    </a>
                              </li>
                        </ul>
                  </aside>
                  <!-- / Menu -->
                   
                  <!-- Main content -->
                  <div class="layout-page">
                        
                        <div class="content-wrapper">
                              <div class="container-xxl flex-grow-1 container-p-y">
                  
                                    <!-- NUOVA SEZIONE: DEMO REPORT EXCEL -->
                                    <div class="col-md-6 col-lg-4 col-xl-12 order-0 mb-4">
                                          <div class="card h-100">
                                                <h5 class="card-header">DEMO Calendario Online</h5>
                                                <div class="card-body">
                                                      <p>Il calendario online ti permette di visionare realtime tutte le entrate e le uscite dei tuoi dipendenti nel dettaglio con una vista chiara giornaliera e mensile.</p>
                                                      <br>
                                                      <p>Il calendario si aggiorna automaticamente ad ogni scan di entrata e di uscita.</p>
                                                </div>
                                          </div>
                                    </div>
                                    <style>
                                          .dot {
                                                height: 12px;
                                                width: 12px;
                                                background-color: #4CAF50;
                                                border-radius: 50%;
                                                display: inline-block;
                                                animation: blink 1s infinite;
                                                box-shadow: 0 0 3px #4CAF50;
                                          }
                                    
                                          @keyframes blink {
                                                0% {
                                                      opacity: 1;
                                                }
                                    
                                                50% {
                                                      opacity: 0.2;
                                                }
                                    
                                                100% {
                                                      opacity: 1;
                                                }
                                          }
                                    </style>
                                                                         
                                                                        <style>
                                                                              .calendar {
                                                                                    width: 100%;
                                                                                    border-collapse: separate;
                                                                                    border-spacing: 10px;
                                                                                    font-family: 'Public Sans', sans-serif;
                                                                                    table-layout: fixed;
                                                                              }
                                                                        
                                                                              .calendar th {
                                                                                    background-color: #f0f4f8;
                                                                                    color: #2c3e50;
                                                                                    font-weight: 600;
                                                                                    text-align: center;
                                                                                    padding: 10px 0;
                                                                                    border-radius: 10px;
                                                                                    font-size: 1rem;
                                                                              }
                                                                        
                                                                              .calendar td {
                                                                                    background: #fff;
                                                                                    border: 1px solid #e0e0e0;
                                                                                    height: 120px;
                                                                                    vertical-align: top;
                                                                                    padding: 8px;
                                                                                    border-radius: 12px;
                                                                                    box-shadow: 0 0 8px rgba(0, 0, 0, 0.04);
                                                                                    transition: transform 0.2s;
                                                                              }
                                                                        
                                                                              .calendar td:hover {
                                                                                    transform: scale(1.03);
                                                                                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                                                                              }
                                                                        
                                                                              .event {
                                                                                    background: linear-gradient(135deg, #6fb1fc, #4364f7);
                                                                                    color: #fff;
                                                                                    padding: 6px 8px;
                                                                                    border-radius: 8px;
                                                                                    font-size: 0.85rem;
                                                                                    margin-bottom: 6px;
                                                                                    display: inline-block;
                                                                                    width: 100%;
                                                                                    box-sizing: border-box;
                                                                              }
                                                                        
                                                                              .dot {
                                                                                    height: 12px;
                                                                                    width: 12px;
                                                                                    background-color: #4CAF50;
                                                                                    border-radius: 50%;
                                                                                    display: inline-block;
                                                                                    animation: blink 1s infinite;
                                                                                    box-shadow: 0 0 3px #4CAF50;
                                                                                    margin-right: 8px;
                                                                              }
                                                                        
                                                                              @keyframes blink {
                                                                        
                                                                                    0%,
                                                                                    100% {
                                                                                          opacity: 1;
                                                                                    }
                                                                        
                                                                                    50% {
                                                                                          opacity: 0.2;
                                                                                    }
                                                                              }
                                                                        
                                                                              .calendar-header {
                                                                                    font-size: 1.25rem;
                                                                                    font-weight: bold;
                                                                                    text-align: center;
                                                                                    padding: 1rem 0;
                                                                                    color: #2c3e50;
                                                                              }
                                                                        
                                                                              .calendar-wrapper {
                                                                                    padding: 1rem;
                                                                                    background: #f9fbfc;
                                                                                    border-radius: 16px;
                                                                                    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
                                                                              }
                                                                        </style>
                                                                        
                                                                        <div class="calendar-wrapper">
                                                                              <div class="calendar-header">
                                                                                    <span class="dot"></span> Gli aggiornamenti saranno in tempo reale
                                                                              </div>
                                                                              <table class="calendar">
                                                                                    <thead>
                                                                                          <tr>
                                                                                                <th>Lun</th>
                                                                                                <th>Mar</th>
                                                                                                <th>Mer</th>
                                                                                                <th>Gio</th>
                                                                                                <th>Ven</th>
                                                                                                <th>Sab</th>
                                                                                                <th>Dom</th>
                                                                                          </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                          <tr>
                                                                                                <td></td>
                                                                                                <td></td>
                                                                                                <td></td>
                                                                                                <td></td>
                                                                                                <td>
                                                                                                      30
                                                                                                      <div class="event">Mario Rossi: 9:00–18:00</div>
                                                                                                      <div class="event">Laura Marino: 9:00–18:00</div>
                                                                                                      <div class="event">Giuseppe India: 18:00–21:00</div>
                                                                                                </td>
                                                                                                <td>31</td>
                                                                                                <td>1</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                                <td>
                                                                                                      2
                                                                                                      <div class="event">Mario Rossi: 9:10–18:02</div>
                                                                                                      <div class="event">Laura Marino: 9:00–18:00</div>
                                                                                                      <div class="event">Giuseppe India: 18:00–21:00</div>
                                                                                                </td>
                                                                                                <td>
                                                                                                      3
                                                                                                      <div class="event">Mario Rossi: 9:00–18:00</div>
                                                                                                      <div class="event">Laura Marino: 9:00–18:00</div>
                                                                                                      <div class="event">Giuseppe India: 18:00–21:00</div>
                                                                                                </td>
                                                                                                <td>
                                                                                                      4
                                                                                                      <div class="event">Mario Rossi: 9:00–18:00</div>
                                                                                                      <div class="event">Laura Marino: 9:00–18:00</div>
                                                                                                      <div class="event">Giuseppe India: 18:00–21:00</div>
                                                                                                </td>
                                                                                                <td>
                                                                                                      5
                                                                                                      <div class="event">Mario Rossi: 9:00–18:00</div>
                                                                                                      <div class="event">Laura Marino: 9:00–18:00</div>
                                                                                                      <div class="event">Giuseppe India: 18:00–21:00</div>
                                                                                                </td>
                                                                                                <td>
                                                                                                      6
                                                                                                      <div class="event">Mario Rossi: 9:00–18:00</div>
                                                                                                      <div class="event">Laura Marino: 9:00–18:00</div>
                                                                                                      <div class="event">Giuseppe India: 18:00–21:00</div>
                                                                                                </td>
                                                                                                <td>
                                                                                                      7
                                                                                                </td>
                                                                                                <td>8</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                                <td>
                                                                                                      9
                                                                                                      <div class="event">Mario Rossi: 9:00–18:00</div>
                                                                                                      <div class="event">Laura Marino: 9:00–18:00</div>
                                                                                                      <div class="event">Giuseppe India: 18:00–21:00</div>
                                                                                                </td>
                                                                                                <td>
                                                                                                      10
                                                                                                      <div class="event">Mario Rossi: 9:00–18:00</div>
                                                                                                      <div class="event">Laura Marino: 9:00–18:00</div>
                                                                                                      <div class="event">Giuseppe India: 18:00–21:00</div>
                                                                                                </td>
                                                                                                <td>11
                                                                                                <div class="event">Mario Rossi: 9:00– A lavoro</div>
                                                                                                <div class="event">Laura Marino: 9:00– A lavoro</div></td>
                                                                                                <td>12</td>
                                                                                                <td>13</td>
                                                                                                <td>14</td>
                                                                                                <td>15</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                                <td>16</td>
                                                                                                <td>17</td>
                                                                                                <td>18</td>
                                                                                                <td>19</td>
                                                                                                <td>20</td>
                                                                                                <td>21</td>
                                                                                                <td>22</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                                <td>23</td>
                                                                                                <td>24</td>
                                                                                                <td>25</td>
                                                                                                <td>26</td>
                                                                                                <td>27</td>
                                                                                                <td>28</td>
                                                                                                <td>29</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                                <td>30</td>
                                                                                          </tr>
                                                                                    </tbody>
                                    </table>  
                                    </div>                
                              </div>
                        </div>
                  </div>
                      
                  <!-- /Main content -->
                  <div class="buy-now">
                        <a class="btn btn-danger btn-buy-now" href="{{ url_for('inizia_prova') }}" style="color: white;">
                              Inizia Prova Gratuita
                        </a>      </div>
            </div>
      </div>
      <!-- Core JS -->
      <script src="/static/vendor/libs/jquery/jquery.js"></script>
      <script src="/static/vendor/libs/popper/popper.js"></script>
      <script src="/static/vendor/js/bootstrap.js"></script>
      <script src="/static/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
      <script src="/static/vendor/js/menu.js"></script>
      <script src="/static/js/main.js"></script>
</body>

</html>