<!DOCTYPE html>
<html class="light-style layout-menu-fixed" data-assets-path="/static/" data-template="vertical-menu-template-free"
  data-theme="theme-default" dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    name="viewport" />
  <title>
    Dashboard - Analytics | TeamTime
  </title>
  <meta content="" name="description" />
  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/svg+xml" href="/static/img/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/static/img/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6JWE2PCNB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-X6JWE2PCNB');
  </script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    rel="stylesheet" />
  <!-- Icons. Uncomment required icon fonts -->
  <link href="/static/vendor/fonts/boxicons.css" rel="stylesheet" />
  <!-- Core CSS -->
  <link class="template-customizer-core-css" href="/static/vendor/css/core.css" rel="stylesheet" />
  <link class="template-customizer-theme-css" href="/static/vendor/css/theme-default.css" rel="stylesheet" />
  <link href="/static/css/demo.css" rel="stylesheet" />
  <!-- Vendors CSS -->
  <link href="/static/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" />
  <link href="/static/vendor/libs/apex-charts/apex-charts.css" rel="stylesheet" />
  <!-- Page CSS -->
  <!-- Helpers -->
  <script src="/static/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config: Mandatory theme config file containing global vars & default theme options -->
  <script src="/static/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->
      <aside class="layout-menu menu-vertical menu bg-menu-theme" id="layout-menu">
        <div class="app-brand demo">
          <a class="app-brand-link" href="/">
            <span class="app-brand-logo demo">
              <img src="{{ url_for('static', filename='img/favicon/apple-touch-icon.png') }}" alt="TeamTime Logo" height="32">
            </span>
            <span class="app-brand-text demo menu-text fw-bolder ms-2">
              TeamTime
            </span>
          </a>
          <a class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none" href="javascript:void(0);">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>
      
        <div class="menu-inner-shadow">
        </div>
        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item">
            <a class="menu-link" href="{{ url_for('dashboard_demo') }}">
              <i class="menu-icon tf-icons bx bx-home-circle">
              </i>
              <div data-i18n="Analytics">
                Dashboard
              </div>
            </a>
          </li>
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">
              Dipendenti
            </span>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="{{ url_for('calendario_demo') }}">
              <i class="menu-icon tf-icons bx bx-calendar"></i>
              <div data-i18n="Authentications">
                Calendario
              </div>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#"
              onclick="alert('Dati dei dipendenti! Non disponibile in versione demo'); return false;">
              <i class="menu-icon tf-icons bx bx-group"></i>
              <div data-i18n="Support">Staff</div>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="{{ url_for('timeline_demo') }}">
              <i class="menu-icon tf-icons bx bx-chart"></i>
              <div data-i18n="Support">
                Turni
              </div>
            </a>
          </li>
          <li class="menu-item active">
            <a class="menu-link" href="{{ url_for('correggi_orari_demo') }}">
              <i class="menu-icon tf-icons bx bx-edit"></i>
              <div data-i18n="Support">
                Correggi Orari
              </div>
            </a>
          </li>
      
          <!-- Documenti -->
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">
              Documenti
            </span>
          </li>
          <li class="menu-item">
            <a class="menu-link menu-toggle" href="javascript:void(0);">
              <i class="menu-icon tf-icons bx bx-euro">
              </i>
              <div data-i18n="Account Settings">
                Piani
              </div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a class="menu-link" href="piani" target="_blank">
                  <div data-i18n="Account">
                    Piano Start
                  </div>
                </a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="piani" target="_blank">
                  <div data-i18n="Notifications">
                    Piano Teams
                  </div>
                </a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="piani" target="_blank">
                  <div data-i18n="Connections">
                    Piano Business
                  </div>
                </a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="{{ url_for('report_demo') }}">
              <i class="menu-icon tf-icons bx bx-file"></i>
              <div data-i18n="Support">Report</div>
            </a>
          </li>
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">
              Profilo
            </span>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="{{ url_for('logout') }}">
              <i class="menu-icon tf-icons bx bx-log-out"></i>
              </i>
              <div data-i18n="Documentation">
                Log Out
              </div>
            </a>
          </li>
        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->
        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm">
              </i>
            </a>
          </div>
          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- Place this tag where you want the button to render. -->
              <a href="https://beacons.ai/teamtime" target="_blank" class="btn btn-outline-primary">
                <i class="bx bx-download me-1"></i> Scarica App Mobile
              </a>

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" data-bs-toggle="dropdown" href="javascript:void(0);">
                  <div class="avatar avatar-online">
                    <img alt="" class="w-px-40 h-auto rounded-circle"
                      src="https://img.icons8.com/external-emojis-because-i-love-you-royyan-wijaya/32/external-avatar-hana-emojis-general-ii-emojis-because-i-love-you-royyan-wijaya-42.png" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img alt="" class="w-px-40 h-auto rounded-circle"
                              src="https://img.icons8.com/external-emojis-because-i-love-you-royyan-wijaya/32/external-avatar-hana-emojis-general-ii-emojis-because-i-love-you-royyan-wijaya-42.png" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">

                          </span>
                          <small class="text-muted">
                            Admin
                          </small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{{ url_for('logout') }}">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->

        </nav>
        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">


          <!-- Content -->
          <div class="container-xxl">
            <div class="authentication-wrapper authentication-basic container-p-y">
              <div class="authentication-inner py-4">
                <!-- Forgot Password -->

                <div class="card-body">

                  <!-- MODAL CORREGGI USCITA -->
                  <div class="nav-align-top mb-4">
                    <div class="tab-content">
                      <ul class="nav nav-pills mb-3 nav-fill" role="tablist">
                        <li class="nav-item">
                          <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab"
                            data-bs-target="#navs-pills-justified-home" aria-controls="navs-pills-justified-home" aria-selected="true">
                            <i class="tf-icons bx bx-log-out"></i> Correggi Uscite
                          </button>
                        </li>
                        <li class="nav-item">
                          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                            data-bs-target="#navs-pills-justified-messages" aria-controls="navs-pills-justified-messages"
                            aria-selected="false">
                            <i class="tf-icons bx bx-log-in"></i> Crea Entrata
                          </button>
                        </li>
                        <li class="nav-item">
                          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                            data-bs-target="#navs-pills-justified-elimina" aria-controls="navs-pills-justified-elimina"
                            aria-selected="false">
                            <i class="tf-icons bx bx-trash"></i> Elimina Presenza
                          </button>
                        </li>
                      </ul>
                  
                      <!-- TAB 1 - CORREGGI USCITE -->
                      <div class="tab-pane fade show active" id="navs-pills-justified-home" role="tabpanel">
                        <div class="col-md-6 col-lg-12 order-2 mb-4">
                          <div class="card h-100">
                            <div class="card-header d-flex flex-column align-items-start justify-content-between">
                              <h5 class="card-title m-0 me-2">
                                Qualcuno ha dimenticato di fare lo scan di uscita?
                              </h5>
                              <br>
                              <p class="text-muted">Nessun problema, potrai cliccare il pulsante
                              <button class="btn btn-primary btn-sm">
                                Correggi
                              </button>
                              per terminare il loro turno (pulsante disabilitato in versione DEMO)
                                <br>
                              </p>
                            </div>
                  
                            <div class="card-body">
                              <div class="table-responsive text-nowrap">
                                <table class="table table-hover">
                                  <thead>
                                    <tr>
                                      <th>Nome</th>
                                      <th>Data<br>(Anno, Mese, Giorno)</th>
                                      <th>Entrata</th>
                                      <th>GPS</th>
                                      <th>Giorno<br>Corretto</th>
                                      <th>Status</th>
                                      <th>Azione</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <!-- RECORD FINTI -->
                                    <tr>
                                      <td>Mario Rossi</td>
                                      <td>2025-11-22</td>
                                      <td>08:02</td>
                                      <td>via Roma 144, Roma</td>
                                      <td>–</td>
                                      <td><span class="badge bg-label-warning me-1">Al Lavoro</span></td>
                                      <td>
                                        <button class="btn btn-primary btn-sm">
                                          Correggi
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Giulia Verdi</td>
                                      <td>2025-11-22</td>
                                      <td>09:10</td>
                                      <td>via Roma 144, Roma</td>
                                      <td>2025-11-22</td>
                                      <td><span class="badge bg-label-warning me-1">Al Lavoro</span></td>
                                      <td>
                                        <button class="btn btn-primary btn-sm">
                                          Correggi
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Luca Bianchi</td>
                                      <td>2025-11-22</td>
                                      <td>07:55</td>
                                      <td>via Lamezia 3, Milano</td>
                                      <td>–</td>
                                      <td><span class="badge bg-label-warning me-1">Al Lavoro</span></td>
                                      <td>
                                        <button class="btn btn-primary btn-sm">
                                          Correggi
                                        </button>
                                      </td>
                                    </tr>
                                  </tbody>
                  
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  
                      <!-- TAB 2 - CREA ENTRATA -->
                      <div class="tab-pane fade" id="navs-pills-justified-messages" role="tabpanel">
                        <div class="card h-100">
                          <div class="card-header">
                            <h5 class="card-title m-0 me-2">
                              I tuoi dipendenti hanno dimenticato di fare lo scan di entrata?
                            </h5>
                            <br>
                            <p class="text-muted"> Nessun problema, crea da gestionale un'entrata del dipendente. (pulsante disabilitato in versione DEMO)
                              <br>
                            </p>
                            <p class="text-muted">
                              <br>
                            </p>
                          </div>
                  
                          <div class="card-body">
                            <form>
                              <div class="row g-3 align-items-end">
                  
                                <!-- NOME -->
                                <div class="col-md-4">
                                  <label for="nomeDipendente" class="form-label">Dipendente</label>
                                  <select id="nomeDipendente" class="form-select" required>
                                    <option selected disabled>Seleziona</option>
                                    <option>Mario Rossi</option>
                                    <option>Giulia Verdi</option>
                                    <option>Luca Bianchi</option>
                                  </select>
                                </div>
                  
                                <!-- DATA -->
                                <div class="col-md-4">
                                  <label for="giornoEntrata" class="form-label">Giorno di Questo Mese</label>
                                  <select id="giornoEntrata" class="form-select" required>
                                    <option selected disabled>Seleziona</option>
                                    <option>Oggi</option>
                                    <option>4</option>
                                    <option>12</option>
                                    <option>18</option>
                                    <option>22</option>
                                  </select>
                                </div>
                  
                                <!-- ORARIO -->
                                <div class="col-md-3">
                                  <label for="oraEntrata" class="form-label">Orario</label>
                                  <input type="time" id="oraEntrata" class="form-control" required>
                                </div>
                  
                                <!-- AZIONE -->
                                <div class="col-md-1 d-grid">
                                  <button type="submit" class="btn btn-primary btn-sm">
                                    Crea Entrata
                                  </button>
                                </div>
                              </div>
                            </form>
                  
                          </div>
                        </div>
                      </div>
                  
                      <!-- TAB 3 - ELIMINA -->
                      <div class="tab-pane fade" id="navs-pills-justified-elimina" role="tabpanel">
                        <div class="card h-100">
                          <div class="card-header">
                            <h5 class="card-title m-0 me-2">
                              Elimina una Presenza
                            </h5>
                            <br>
                            <p class="text-muted">Per cancellare un'entrata di un dipendente fatta per errore, ti basterà cliccare su 
                              <button type="submit" class="btn btn-danger btn-sm">
                                Elimina
                              </button>
                              (pulsante disabilitato in versione DEMO)
                              <br>
                              <strong>Questa azione non sarà reversibile!</strong>
                            </p>
                          </div>
                  
                          <div class="card-body">
                            <div class="table-responsive text-nowrap">
                              <table class="table table-hover align-middle">
                                <thead>
                                  <tr>
                                    <th>Nome</th>
                                    <th>Entrata</th>
                                    <th>Uscita</th>
                                    <th>Data Scan</th>
                                    <th>Giorno Corretto</th>
                                    <th class="text-end">Azione</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <!-- RECORD FINTI -->
                                  <tr>
                                    <td>Mario Rossi</td>
                                    <td>08:02</td>
                                    <td>17:05</td>
                                    <td>2025-11-21</td>
                                    <td>–</td>
                                    <td class="text-end">
                                      <button class="btn btn-danger btn-sm">
                                        Elimina
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Giulia Verdi</td>
                                    <td>09:10</td>
                                    <td>16:40</td>
                                    <td>2025-11-20</td>
                                    <td>2025-11-20</td>
                                    <td class="text-end">
                                      <button class="btn btn-danger btn-sm">
                                        Elimina
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Luca Bianchi</td>
                                    <td>07:55</td>
                                    <td>15:50</td>
                                    <td>2025-11-19</td>
                                    <td>–</td>
                                    <td class="text-end">
                                      <button class="btn btn-danger btn-sm">
                                        Elimina
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                  
                            <small class="text-muted d-block mt-2">
                              Mostrate le ultime 50 righe (finte).
                            </small>
                          </div>
                  
                        </div>
                      </div>
                  
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- / Content -->


          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                , Designed with ❤️ by
                <a class="footer-link fw-bolder" href="https://www.app-eleven.it" target="_blank">
                  AppEleven
                </a>
              </div>
              <div>
                <a class="footer-link me-4" href="https://themeselection.com/license/" target="_blank">
                  License
                </a>
                <a class="footer-link me-4" href="{{ url_for('home') }}#contact" target="_blank">
                  Support
                </a>
              </div>
            </div>
          </footer>
          <!-- / Footer -->
          <div class="content-backdrop fade">
          </div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle">
    </div>
  </div>


<div class="buy-now">
  <a class="btn btn-danger btn-buy-now" href="{{ url_for('inizia_prova') }}" style="color: white;">
    Inizia Prova Gratuita
  </a>
</div>


  <!-- Core JS -->
  <!-- build:js /vendor/js/core.js -->
  <script src="/static/vendor/libs/jquery/jquery.js"></script>
  <script src="/static/vendor/libs/popper/popper.js"></script>
  <script src="/static/vendor/js/bootstrap.js"></script>
  <script src="/static/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="/static/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="/static/vendor/libs/apex-charts/apexcharts.js"></script>

  <!-- Main JS -->
  <script src="/static/js/main.js"></script>

  <!-- Page JS -->
  <script src="/static/js/dashboards-analytics.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script> -->


</body>
</html>